
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.1.RELEASE)

2019-02-13 02:48:30.290  INFO 11676 --- [           main] com.smita.jwt.Application                : Starting Application on Smita with PID 11676 (E:\JP_Morgan_Batch2\JP_WS_2\001JwtSpringSecurity\target\classes started by Smita B Kumar in E:\JP_Morgan_Batch2\JP_WS_2\001JwtSpringSecurity)
2019-02-13 02:48:30.296  INFO 11676 --- [           main] com.smita.jwt.Application                : No active profile set, falling back to default profiles: default
2019-02-13 02:48:30.444  INFO 11676 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@40e6dfe1: startup date [Wed Feb 13 02:48:30 IST 2019]; root of context hierarchy
2019-02-13 02:48:33.479  INFO 11676 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e500647c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-13 02:48:33.590  INFO 11676 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$7dae2cb6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-13 02:48:33.613  INFO 11676 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-13 02:48:33.617  INFO 11676 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@547e29a4' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-13 02:48:33.634  INFO 11676 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a282cf68] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-13 02:48:33.661  INFO 11676 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-02-13 02:48:34.809  INFO 11676 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-02-13 02:48:34.874  INFO 11676 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-02-13 02:48:34.875  INFO 11676 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2019-02-13 02:48:34.895  INFO 11676 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_191\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jdk1.8.0_191/bin/../jre/bin/server;C:/Program Files/Java/jdk1.8.0_191/bin/../jre/bin;C:/Program Files/Java/jdk1.8.0_191/bin/../jre/lib/amd64;C:\app\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft VS Code\bin;C:\WINDOWS\System32\OpenSSH\;C:\Users\Smita B Kumar\AppData\Local\Microsoft\WindowsApps;;E:\SW\eclipse-jee-oxygen-3a-win32-x86_64\eclipse;;.]
2019-02-13 02:48:35.157  INFO 11676 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-02-13 02:48:35.158  INFO 11676 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4719 ms
2019-02-13 02:48:35.883  INFO 11676 --- [ost-startStop-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-02-13 02:48:36.449  INFO 11676 --- [ost-startStop-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-02-13 02:48:36.557  INFO 11676 --- [ost-startStop-1] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-02-13 02:48:36.671  INFO 11676 --- [ost-startStop-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-02-13 02:48:36.844  INFO 11676 --- [ost-startStop-1] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.16.Final}
2019-02-13 02:48:36.849  INFO 11676 --- [ost-startStop-1] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-02-13 02:48:36.942  INFO 11676 --- [ost-startStop-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2019-02-13 02:48:37.250  INFO 11676 --- [ost-startStop-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
Hibernate: drop table if exists jwt_user
Hibernate: create table jwt_user (id integer not null auto_increment, age integer, firstName varchar(255), lastName varchar(255), password varchar(255), salary bigint, username varchar(255), primary key (id)) engine=MyISAM
2019-02-13 02:48:38.380  INFO 11676 --- [ost-startStop-1] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@2870fb2e'
2019-02-13 02:48:38.390  INFO 11676 --- [ost-startStop-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-02-13 02:48:39.571  INFO 11676 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-02-13 02:48:39.572  INFO 11676 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-02-13 02:48:39.573  INFO 11676 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-02-13 02:48:39.573  INFO 11676 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-02-13 02:48:39.573  INFO 11676 --- [ost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-02-13 02:48:39.574  INFO 11676 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'authenticationTokenFilterBean' to: [/*]
2019-02-13 02:48:39.574  INFO 11676 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-02-13 02:48:40.098  INFO 11676 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-13 02:48:40.144  WARN 11676 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-02-13 02:48:40.270  INFO 11676 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/token/generate-token],methods=[POST]}" onto public com.smita.jwt.model.ApiResponse<com.smita.jwt.model.AuthToken> com.smita.jwt.controller.AuthenticationController.register(com.smita.jwt.model.LoginUser) throws org.springframework.security.core.AuthenticationException
2019-02-13 02:48:40.288  INFO 11676 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users/{id}],methods=[PUT]}" onto public com.smita.jwt.model.ApiResponse<com.smita.jwt.model.UserDto> com.smita.jwt.controller.UserController.update(com.smita.jwt.model.UserDto)
2019-02-13 02:48:40.289  INFO 11676 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users/{id}],methods=[DELETE]}" onto public com.smita.jwt.model.ApiResponse<java.lang.Void> com.smita.jwt.controller.UserController.delete(int)
2019-02-13 02:48:40.290  INFO 11676 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users/{id}],methods=[GET]}" onto public com.smita.jwt.model.ApiResponse<com.smita.jwt.model.User> com.smita.jwt.controller.UserController.getOne(int)
2019-02-13 02:48:40.291  INFO 11676 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users],methods=[POST]}" onto public com.smita.jwt.model.ApiResponse<com.smita.jwt.model.User> com.smita.jwt.controller.UserController.saveUser(com.smita.jwt.model.UserDto)
2019-02-13 02:48:40.292  INFO 11676 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users],methods=[GET]}" onto public com.smita.jwt.model.ApiResponse<java.util.List<com.smita.jwt.model.User>> com.smita.jwt.controller.UserController.listUser()
2019-02-13 02:48:40.299  INFO 11676 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-02-13 02:48:40.301  INFO 11676 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-02-13 02:48:40.479  INFO 11676 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-13 02:48:40.480  INFO 11676 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-02-13 02:48:40.599  INFO 11676 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5b12012e, org.springframework.security.web.context.SecurityContextPersistenceFilter@4c98a6d5, org.springframework.security.web.header.HeaderWriterFilter@56ba8773, org.springframework.web.filter.CorsFilter@2f7dcef2, org.springframework.security.web.authentication.logout.LogoutFilter@7a24eb3, com.smita.jwt.config.JwtAuthenticationFilter@1fcdd44b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7f02251, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@53692008, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4a3be6a5, org.springframework.security.web.session.SessionManagementFilter@5965844d, org.springframework.security.web.access.ExceptionTranslationFilter@5116ac09, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3ac04654]
2019-02-13 02:48:41.143  INFO 11676 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@40e6dfe1: startup date [Wed Feb 13 02:48:30 IST 2019]; root of context hierarchy
2019-02-13 02:48:41.710  INFO 11676 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-02-13 02:48:41.713  INFO 11676 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-02-13 02:48:41.723  INFO 11676 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-02-13 02:48:41.790  INFO 11676 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-02-13 02:48:41.796  INFO 11676 --- [           main] com.smita.jwt.Application                : Started Application in 12.182 seconds (JVM running for 12.949)
2019-02-13 02:49:21.959  INFO 11676 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-02-13 02:49:21.959  INFO 11676 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-02-13 02:49:22.008  INFO 11676 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 49 ms
2019-02-13 02:49:22.045  WARN 11676 --- [nio-8080-exec-1] c.s.jwt.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-02-13 02:49:22.441  INFO 11676 --- [nio-8080-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_ where user0_.username=?
2019-02-13 02:49:37.070  WARN 11676 --- [nio-8080-exec-3] c.s.jwt.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_ where user0_.username=?
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_ where user0_.username=?
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_ where user0_.username=?
2019-02-13 02:51:11.004  INFO 11676 --- [nio-8080-exec-6] c.s.jwt.config.JwtAuthenticationFilter   : authenticated user alex123, setting security context
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_ where user0_.username=?
2019-02-13 02:52:21.544  INFO 11676 --- [nio-8080-exec-9] c.s.jwt.config.JwtAuthenticationFilter   : authenticated user alex123, setting security context
Hibernate: insert into jwt_user (age, firstName, lastName, password, salary, username) values (?, ?, ?, ?, ?, ?)
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_ where user0_.username=?
2019-02-13 02:52:41.486  INFO 11676 --- [io-8080-exec-10] c.s.jwt.config.JwtAuthenticationFilter   : authenticated user alex123, setting security context
2019-02-13 02:52:41.493  WARN 11676 --- [io-8080-exec-10] o.s.web.servlet.PageNotFound             : Request method 'POST' not supported
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_ where user0_.username=?
2019-02-13 02:52:45.645  INFO 11676 --- [nio-8080-exec-2] c.s.jwt.config.JwtAuthenticationFilter   : authenticated user alex123, setting security context
2019-02-13 02:52:45.647  WARN 11676 --- [nio-8080-exec-2] o.s.web.servlet.PageNotFound             : Request method 'POST' not supported
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_ where user0_.username=?
2019-02-13 02:52:55.006  INFO 11676 --- [nio-8080-exec-1] c.s.jwt.config.JwtAuthenticationFilter   : authenticated user alex123, setting security context
Hibernate: select user0_.id as id1_0_0_, user0_.age as age2_0_0_, user0_.firstName as firstNam3_0_0_, user0_.lastName as lastName4_0_0_, user0_.password as password5_0_0_, user0_.salary as salary6_0_0_, user0_.username as username7_0_0_ from jwt_user user0_ where user0_.id=?
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_ where user0_.username=?
2019-02-13 02:53:44.315  INFO 11676 --- [nio-8080-exec-3] c.s.jwt.config.JwtAuthenticationFilter   : authenticated user alex123, setting security context
Hibernate: select user0_.id as id1_0_0_, user0_.age as age2_0_0_, user0_.firstName as firstNam3_0_0_, user0_.lastName as lastName4_0_0_, user0_.password as password5_0_0_, user0_.salary as salary6_0_0_, user0_.username as username7_0_0_ from jwt_user user0_ where user0_.id=?
Hibernate: select user0_.id as id1_0_, user0_.age as age2_0_, user0_.firstName as firstNam3_0_, user0_.lastName as lastName4_0_, user0_.password as password5_0_, user0_.salary as salary6_0_, user0_.username as username7_0_ from jwt_user user0_ where user0_.username=?
2019-02-13 02:54:13.133  INFO 11676 --- [nio-8080-exec-4] c.s.jwt.config.JwtAuthenticationFilter   : authenticated user alex123, setting security context
Hibernate: select user0_.id as id1_0_0_, user0_.age as age2_0_0_, user0_.firstName as firstNam3_0_0_, user0_.lastName as lastName4_0_0_, user0_.password as password5_0_0_, user0_.salary as salary6_0_0_, user0_.username as username7_0_0_ from jwt_user user0_ where user0_.id=?
Hibernate: delete from jwt_user where id=?
