<html>

<head th:replace="fragments/head :: head('Your Profile - Java Brains', 'Your Profile')"></head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div
				th:replace="fragments/navbar :: nav('Home','/')"></div>
		</div>
		<div class="container">
			<div class="row heading-row">
	            <h3>Your Profile</h3>
	         </div>   
	         <div class="row" style="margin-top:40px">
	         
                  <div class="col-xs-12 col-md-6 col-md-offset-1">
                      <div class="well">
                          <form name="f" th:action="@{/profile}" th:object="${user}" method="post">
                          	<fieldset>
					            <legend>Enter your details</legend>
					            <div th:if="${errorMessage}" id="loginErrorMsg" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
                          		<div th:if="${globalMessage}" class="alert alert-success" role="alert" th:text="${globalMessage}">Wrong email or password! Please try again.</div>
                            
					            <div class="form-group">
				                <label class="control-label" for="email">Email</label>
				                <input class="form-control input-lg" type="email" th:field="*{email}" placeholder="Email" value="" required />
				                </div>
					            <div class="form-group">
				                <label class="control-label" for="password">Password</label>
					            <input class="form-control input-lg" type="password" th:field="*{password}" placeholder="Password" value="" required />
					            </div>
					            <div class="form-group">
				                <label class="control-label" for="fullName">Full Name</label>
				                <input class="form-control input-lg" type="text" th:field="*{fullName}" placeholder="Full Name" value="" required />
				                </div>
				                
				                
					            <div class="form-actions">
					                <button type="submit" class="btn btn-success btn-lg btn-block">Save</button>
					            </div>
					        </fieldset>
	    </form>
                      </div>
                  </div>
                 
              </div>
        
	            
	            
	            
	        </div>
        </div>
		
		


	</div>

<footer th:replace="fragments/footer :: footer"></footer>
<footer th:replace="fragments/footer :: footer-scripts"></footer>

</body>

</html>