<html>

<head th:replace="fragments/head :: head('Sign Up - Java Brains', 'Get your free Java Brains account now! Track your courses and get points on your progress.')"></head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div
				th:replace="fragments/navbar :: nav('Home','/')"></div>
		</div>
		<div class="container">
			<div class="row heading-row">
	            <h3>Sign Up</h3>
	            <p>Sign up for a free Java Brains account.</p>
	         </div>   
	         <div class="row" style="margin-top:40px">
	         
                  <div class="col-xs-12 col-md-6 col-md-offset-1">
                      <div class="well">
                          <form name="f" th:action="@{/signup}" th:object="${user}" method="post">
                          	<fieldset>
					            <legend>Enter your details</legend>
					            <div th:if="${errorMessage}" id="loginErrorMsg" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
                          		<div th:if="${globalMessage}" class="alert alert-success" role="alert" th:text="${globalMessage}">Wrong email or password! Please try again.</div>
                            
					            <div class="form-group">
				                <label class="control-label" for="email">Email</label>
				                <input class="form-control input-lg" type="email" th:field="*{email}" placeholder="Email" value="" required />
				                </div>
					            <div class="form-group">
				                <label class="control-label" for="password">Password</label>
					            <input class="form-control input-lg" type="password" th:field="*{password}" placeholder="Password" value="" required />
					            </div>
					            <div class="form-group">
				                <label class="control-label" for="fullName">Full Name</label>
				                <input class="form-control input-lg" type="text" th:field="*{fullName}" placeholder="Full Name" value="" required />
				                </div>
				                <div class="form-group login-group-checkbox">
							<input type="checkbox" class="" id="reg_agree" name="reg_agree"
								required>
							<label for="reg_agree">I agree with
								the <a style="text-decoration: underline;"
								href="/terms.html" target="_blank">terms</a>.
							</label>
						</div>
				                
					            <div class="form-actions">
					                <button type="submit" class="btn btn-success btn-lg btn-block">Sign Up</button>
					            </div>
					        </fieldset>
	    </form>
                      </div>
                  </div>
                  <div class="col-xs-12 col-md-3">
                      <p class="lead">Already have an account?</p>
                      <p><a href="/login" class="btn btn-info btn-lg btn-block">Login</a></p>
                  </div>
              </div>
        
	            
	            
	            
	        </div>
        </div>
		
		


	</div>

<footer th:replace="fragments/footer :: footer"></footer>
<footer th:replace="fragments/footer :: footer-scripts"></footer>

</body>

</html>