server.port=8082

#Configuring a View Resolver
#We would have our jsp in /WEB-INF/jsp/. 
#We would need to configure the view resolver with the prefix and suffix.

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp